body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
	margin: 10px;
}

header {
	width: 100%;
}

header > div {
	display: flex;
	justify-content: center;
	background-color: gray;
	border: 2px solid black;
	padding: 15px;
	font-size: 30px;
	margin-bottom: 25px;
}

nav {
	display: flex;
	justify-content: space-evenly;
	background-color: gray;
	border: 2px solid black;
	padding: 5px;
}

.banner {
	width: 100%;
	height: auto;
}

.grid-container {
	display: grid;
	/* justify-items: center; */
	width: 100%;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.grid-child {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid-child > img {
	width: 75%;
	height: auto;
}

.grid-c1 {
	order: 1;
}

.grid-c2 {
	order: 2;
}

.grid-c3 {
	order: 3;
}

footer {
	display: flex;
	justify-content: center;
	background-color: gray;
	border: 2px solid black;
	padding: 5px;
	width: 100%;
}

/* Desktop */
@media (min-width: 768px) {
	body {
		margin: 25px 50px;
	}

	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 35px;
	}

	.grid-child {
		order: 0;
	}

	.grid-child > img {
		width: 100%;
	}
}